REACT_APP_FIREBASE_APIKEY = AIzaSyCc1AcaCgAx9N5N2APrcPRxu9-QCYwiPQs
REACT_APP_FIREBASE_AUTH_DOMAIN = reactprogectpiar2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reactprogectpiar2022
REACT_APP_FIREBASE_STORAGE_BUCKET = reactprogectpiar2022.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 534478230416
REACT_APP_FIREBASE_APP_ID = 1:534478230416:web:1a54fa7a2cf1d86b0bd915